POSTGRES_URL="postgres://default:SgNvin69oGuT@ep-damp-forest-a20ef4p0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SgNvin69oGuT@ep-damp-forest-a20ef4p0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SgNvin69oGuT@ep-damp-forest-a20ef4p0-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SgNvin69oGuT@ep-damp-forest-a20ef4p0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-forest-a20ef4p0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="SgNvin69oGuT"
POSTGRES_DATABASE="verceldb"